NEXT_PUBLIC_BE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/admin/v2
NEXT_PUBLIC_FRONT_SITE_URL=https://stage.kapitalboost.com
NEXT_PUBLIC_API_VERSION=v2
NEXT_PUBLIC_VERIFF_STATION=https://station.veriff.com/verifications
NEXTAUTH_SECRET=+Q9YiriKZ0RgWQSl2wWOcht0YG24wKo+KILE1NPgDxw=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TINY_KEY=5h55kw64t0cf4sg8f3o1dvpqdm6wb6tqwynqwwsrgs26j63u
NEXT_PUBLIC_RECAPTCHA_KEY=6LfDgAEqAAAAAJ2W_S_DmgR5B9xhh03XIKaKwKU7
